{
  "name": "surebet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Detekce arbitrážních příležitostí napříč českými sázkovkami (bez automatického sázení).",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "web"
  ],
  "scripts": {
    "infra": "scripts/local-infra.sh start",
    "infra:stop": "scripts/local-infra.sh stop",
    "migrate": "tsx src/db/migrate.ts",
    "ingest": "tsx src/services/ingest/main.ts",
    "detector": "tsx src/services/detector/main.ts",
    "gateway": "tsx src/services/gateway/main.ts",
    "web": "npm run dev -w web",
    "dev": "tsx scripts/dev.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json && npm run build -w web"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
